# Test-task-Todo-list

./: README.md  Todo-list.sln
Application/: Application.csproj
Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
Application/TheNotes/: Archive.cs  Check.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  ListArchived.cs  ListDefault.cs
Application/Types/: List.cs
Domain/BaseRepository/: BaseRepo.cs
Domain/EntityModels/: Notes.cs  Type.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20221216151205_initialise.Designer.cs  20221216151205_initialise.cs  20221216183307_added_date.Designer.cs  20221216183307_added_date.cs  20221216223845_deleteCascade.Designer.cs  20221216223845_deleteCascade.cs  DataContextModelSnapshot.cs
TodoList.WebUI/: Program.cs  Startup.cs  TodoList.WebUI.csproj  appsettings.Development.json  todolist.db  todolist.db-shm  todolist.db-wal
TodoList.WebUI/Controllers/: BaseController.cs  HomeController.cs  NotesController.cs
TodoList.WebUI/Models/: ErrorViewModel.cs
TodoList.WebUI/Properties/: launchSettings.json
TodoList.WebUI/ViewComponents/: TypeViewComponent.cs
TodoList.WebUI/Views/Home/: Index.cshtml
TodoList.WebUI/Views/Notes/: ArchivedList.cshtml  Create.cshtml  DefaultList.cshtml  Edit.cshtml  List.cshtml
TodoList.WebUI/Views/Shared/: _Layout.cshtml
TodoList.WebUI/Views/Shared/Components/Type/: Default.cshtml
TodoList.WebUI/wwwroot/css/: note.css  pagination.css  site.css
TodoList.WebUI/wwwroot/js/: checkNote.js
